DATABASE_URL=postgresql://postgres.uxmmpzkqraofzrpfdtgj:Fuckevery1&$@aws-0-us-east-2.pooler.supabase.com:6543/postgres
STRIPE_SECRET_KEY=sk_live_...
STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
SENDGRID_API_KEY=SG....
FROM_EMAIL=support@myersdigitalservicesai.com
DOMAIN=https://Myerscybersecurity.onrender.com
ENVIRONMENT=production
